# demo-piral-blazor

./: .gitignore  README.md  package-lock.json  package.json
numbers-pilet/: package-lock.json  package.json
numbers-pilet/PiletAnalyzer/: PiletAnalyzer.csproj  Program.cs
numbers-pilet/src/: Blazor.Numbers.sln  blazor.codegen  extensions.codegen  index.tsx  pages.codegen  refs.codegen  style.scss
numbers-pilet/src/Blazor.Numbers/: Blazor.Numbers.csproj  Counter.razor  Module.cs  Numbers.razor  NumbersTile.razor  RandomNumberGenerator.razor
pilet/: package-lock.json  package.json
pilet/src/: index.tsx  refs.codegen  style.scss
pilet/src/Blazor.LibA/: Blazor.LibA.csproj  Greetings.razor
pilet/src/Blazor.LibB/: Blazor.LibB.csproj  Greeter.cs
pilet/src/Blazor.LibC/: Greeter.cs
src/: Pilet.sln  index.tsx  refs.codegen  style.scss
src/Blazor.LibA/: About.razor  RandomNumberGenerator.razor
src/Blazor.LibA/Services/: MeaningOfLifeService.cs
src/dotnet/: About.razor  Blazor.LibA.csproj  Colors.razor  Counter.razor  CounterMenu.razor  Jokes.razor  MeaningOfLife.razor  Module.cs  Numbers.razor  NumbersTile.razor  Profile.razor  _Imports.razor
src/dotnet/Interfaces/: IMeaningOfLifeService.cs
