const { resolve } = require('path');
const { copyFileSync, existsSync, mkdirSync } = require('fs');
const { execSync } = require('child_process');

//TODO less hardcoded values and folder structure

const bbjson = 'blazor.boot.json';
const pajson = 'project.assets.json';
const pjson = 'package.json';
const configuration = 'Release';
const targetFramework = 'netstandard2.1';
const targetFrameworkAlt = '.NETStandard,Version=v2.1';

const root = resolve(__dirname, '..');

const blazorfolder = resolve(__dirname, 'dotnet');
const output = resolve(blazorfolder, 'bin', configuration, targetFramework);
const objects = resolve(blazorfolder, 'obj');
const source = resolve(output, 'wwwroot', '_framework', '_bin');
const projectAssets = require(resolve(objects, pajson));

const targets = getNestedObject(projectAssets, ['targets', targetFrameworkAlt]);
const projectName = getNestedObject(projectAssets, ['project', 'restore', 'projectName']);
const projectDependencies = Object.keys(
  getNestedObject(projectAssets, ['project', 'frameworks', targetFramework, 'dependencies'])
);
const projectReferences = Object.keys(
  getNestedObject(projectAssets, ['project', 'restore', 'frameworks', targetFramework, 'projectReferences'])
);

function getAssemblyNames(manifest) {
  return Object.keys(manifest.resources.assembly);
}

function getUniqueAssemblies(originalManifest, piletManifest) {
  const original = getAssemblyNames(originalManifest);
  const dedicated = getAssemblyNames(piletManifest);
  return dedicated.filter(m => !original.includes(m));
}

function buildBlazor() {
  console.log(`No Blazor output found. Building Blazor binary ...`);

  execSync(`dotnet build --configuration ${configuration}`, {
    cwd: __dirname,
    stdio: 'inherit',
  });
}

function diffBlazorBootFiles() {
  const project = require(resolve(root, pjson));
  const appdir = resolve(root, 'node_modules', project.piral.name);

  if (!existsSync(appdir)) {
    throw new Error(`Cannot find the directory of "${project.piral.name}". Please re-install the dependencies.`);
  }

  const piletManifest = require(resolve(output, 'wwwroot', '_framework', bbjson));
  const originalManifest = require(resolve(appdir, 'app', '_framework', bbjson));
  return getUniqueAssemblies(originalManifest, piletManifest);
}

function createAllRefs(internaltargets, externalTargets) {
  const refs = new Set(); //Sets de-duplicate AND keep their insertion order

  const createExternalRefs = fileName => {
    //depth-first post-order traversal of the dependencies
    if (!fileName) return;
    const deps = externalTargets[fileName];
    if (!deps || deps.length === 0) return refs.add(fileName);
    deps.forEach(createExternalRefs);
    refs.add(fileName);
  };

  for ([fileName, deps] of Object.entries(internaltargets)) {
    deps.forEach(createExternalRefs);
    refs.add(fileName);
  }

  return [...refs];
}

function getNestedObject(nestedObj, pathArr) {
  return pathArr.reduce((obj, key) => (obj && obj[key] !== 'undefined' ? obj[key] : undefined), nestedObj);
}

function defineTargets(uniqueDependencies) {
  const isNotSharedDep = x => uniqueDependencies.includes(x);
  const stripVersion = x => x.replace(/\/(\d+\.?)+/, ''); // Lib/1.2.3 --> Lib
  const getcsprojname = x => `${/.*\\+(.*)\.csproj/.exec(x)[1]}`; // C:\\path\\to\\proj\\proj.csproj --> proj

  // Get all external dependencies
  const externalTargets = Object.entries(targets) // object to key-value
    .map(x => [stripVersion(x[0]), x[1]]) ///strip versions
    .filter(x => isNotSharedDep(x[0])) //filter out targets that are shared deps
    .map(x => [x[0], Object.keys(x[1].dependencies || {}).filter(isNotSharedDep)]) //filter out dependencies that are shared deps
    .reduce((acc, [k, v]) => ({ [k]: v, ...acc }), {}); // key-value to object

  // Get internal project. Its depencencies = deps + references
  const internalTargets = {
    [projectName]: [...projectDependencies, ...projectReferences.map(getcsprojname)].filter(isNotSharedDep),
  };

  return [internalTargets, externalTargets];
}

module.exports = async function () {
  const target = this.options.outDir;

  if (!existsSync(source)) buildBlazor();

  const files = diffBlazorBootFiles();

  mkdirSync(target, { recursive: true });

  files.forEach(file => {
    const from = resolve(source, file);
    const to = resolve(target, file);
    copyFileSync(from, to);
  });

  const uniqueDependencies = files.map(f => f.replace('.dll', ''));
  const [internalTargets, externalTargets] = defineTargets(uniqueDependencies);

  const refs = createAllRefs(internalTargets, externalTargets);
  const fileUrls = refs.map(f => `__bundleUrl__ + "${f}.dll"`);

  return `module.exports = [
    ${fileUrls.join(',')}
  ];`;
};
" " 
" " 
